{
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  },
  "name": "tillexpressproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "runserver": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

